server {
    listen       80;
    server_name  flight.wllightlord.com;
    location ^~/manage {
        alias  /usr/share/nginx/html/manage/;
        index  index.html index.htm;
        try_files $uri $uri/ @rewrites;
    }
    location @rewrites {
        rewrite ^/(manage)/(.+)$ /$1/index.html last;
    }
    location /api {
        proxy_pass  http://flight-server:3001;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}